{
  "name": "03browserify",
  "version": "0.0.1",
  "description": "typescript browserify",
  "main": "index.js",
  "author": "m2mbob",
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "tsify": "^3.0.1",
    "typescript": "^2.2.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
